<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="S1b4Y8G4ZoxPHhE2JVW0">
    <mxGraphModel dx="955" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGg4-ybM9FRgcoOWLZI3-1" target="HGg4-ybM9FRgcoOWLZI3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-1" value="充满电后" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HGg4-ybM9FRgcoOWLZI3-2" target="HGg4-ybM9FRgcoOWLZI3-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-2" value="RX_CHIP拉低关闭RX工作" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-6" value="1、休眠后协议IO可以保持状态" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGg4-ybM9FRgcoOWLZI3-10" target="HGg4-ybM9FRgcoOWLZI3-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-13" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HGg4-ybM9FRgcoOWLZI3-12">
          <mxGeometry x="-0.44" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGg4-ybM9FRgcoOWLZI3-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="325" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="470" y="475" />
              <mxPoint x="470" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-15" value="C口,TX在" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HGg4-ybM9FRgcoOWLZI3-14">
          <mxGeometry x="-0.3077" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-10" value="无设备情况" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="440" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGg4-ybM9FRgcoOWLZI3-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-17" value="有C口或者touch" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HGg4-ybM9FRgcoOWLZI3-16">
          <mxGeometry x="-0.5835" y="-2" relative="1" as="geometry">
            <mxPoint x="26" y="-22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-21" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HGg4-ybM9FRgcoOWLZI3-16">
          <mxGeometry x="-0.6764" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="HGg4-ybM9FRgcoOWLZI3-11" target="HGg4-ybM9FRgcoOWLZI3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-11" value="协议进入休眠" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="HGg4-ybM9FRgcoOWLZI3-18" target="HGg4-ybM9FRgcoOWLZI3-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="238" y="700" />
              <mxPoint x="238" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-23" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="HGg4-ybM9FRgcoOWLZI3-22">
          <mxGeometry x="0.2716" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HGg4-ybM9FRgcoOWLZI3-18" value="有设备接入" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="660" width="135" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
