<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5j2-gY1ZKrs9kUwrnwQP">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z0yjSPS8SF2zULahTb9S-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z0yjSPS8SF2zULahTb9S-1" target="Z0yjSPS8SF2zULahTb9S-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-1" value="MCU正常工作" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="345" y="90" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z0yjSPS8SF2zULahTb9S-2" target="Z0yjSPS8SF2zULahTb9S-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-17" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z0yjSPS8SF2zULahTb9S-5">
          <mxGeometry x="-0.12" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-2" value="IO_1(PC3)高电平?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="270" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Z0yjSPS8SF2zULahTb9S-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="485" as="sourcePoint" />
            <mxPoint x="240" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="485" />
              <mxPoint x="240" y="325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-14" value="N&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z0yjSPS8SF2zULahTb9S-6">
          <mxGeometry x="0.025" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Z0yjSPS8SF2zULahTb9S-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-13" value="Y" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z0yjSPS8SF2zULahTb9S-7">
          <mxGeometry x="-0.0808" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-4" value="持续_SCREEN_TIME?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z0yjSPS8SF2zULahTb9S-8" target="Z0yjSPS8SF2zULahTb9S-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-8" value="MCU休眠&lt;div&gt;BUCK_EN (PC15)输出高&lt;/div&gt;&lt;div&gt;SLEEP_CTRL(PC12)输出高&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="620" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Z0yjSPS8SF2zULahTb9S-9" target="Z0yjSPS8SF2zULahTb9S-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="845" />
              <mxPoint x="180" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-12" value="&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;BUCK_EN (PC15)高阻态&lt;/div&gt;&lt;div style=&quot;font-size: 12px; text-wrap: wrap; background-color: rgb(251, 251, 251);&quot;&gt;SLEEP_CTRL(PC12)高阻态&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Z0yjSPS8SF2zULahTb9S-11">
          <mxGeometry x="-0.0806" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z0yjSPS8SF2zULahTb9S-9" value="IO_1(PC3)低电平&lt;br&gt;按键触发？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="790" width="160" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
