<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-5s2bqwd_8kPwoZwlKrN">
    <mxGraphModel dx="955" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-3" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="180" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-4" value="C2" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="550" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-6" value="C3" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="660" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-7" value="C4" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="770" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="U1Qrd6pD2QtOa3O1NfOJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="180" y="380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="450" />
              <mxPoint x="290" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-8" value="C1" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="165" y="360" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-10" value="21700&lt;div&gt;1Cell&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="562.5" width="60" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
