<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0Hui64t-0CeTgTj1UviZ">
    <mxGraphModel dx="955" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8nqIt2TWmpeQlnM0VgG3-1" value="SC8815A" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqIt2TWmpeQlnM0VgG3-2" value="SC8815A" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8nqIt2TWmpeQlnM0VgG3-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="8nqIt2TWmpeQlnM0VgG3-3" target="8nqIt2TWmpeQlnM0VgG3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nqIt2TWmpeQlnM0VgG3-3" value="背对背pmos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="217.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8nqIt2TWmpeQlnM0VgG3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="8nqIt2TWmpeQlnM0VgG3-4" target="8nqIt2TWmpeQlnM0VgG3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8nqIt2TWmpeQlnM0VgG3-4" value="背对背pmos" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="407.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="8nqIt2TWmpeQlnM0VgG3-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="210" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
