<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-5s2bqwd_8kPwoZwlKrN">
    <mxGraphModel dx="153" dy="115" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="520" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-4" value="C2" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="550" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-6" value="C3" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="660" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-7" value="C4" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="770" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="U1Qrd6pD2QtOa3O1NfOJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="180" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-68" value="Cable_usb3.2_usb2.0_CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-9">
          <mxGeometry x="-0.0918" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-8" value="C1" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-10" value="21700&lt;div&gt;1Cell&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="210" y="562.5" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-11" target="U1Qrd6pD2QtOa3O1NfOJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-25" value="CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-24">
          <mxGeometry x="-0.3555" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-11" value="pd controller&lt;div&gt;cs32g020&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="767.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-12" target="U1Qrd6pD2QtOa3O1NfOJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-31" value="USB3.2/CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=5;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-15">
          <mxGeometry x="-0.2289" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-12" value="mux" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="547.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-14" target="U1Qrd6pD2QtOa3O1NfOJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-26" value="&lt;p style=&quot;line-height: 68%; font-size: 6px;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;USB2.0&lt;/font&gt;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-17">
          <mxGeometry x="-0.2256" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-14" value="sl2.1s" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="295" y="657.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="547.5" as="sourcePoint" />
            <mxPoint x="350" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-32" value="usb3.2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-16">
          <mxGeometry x="0.0684" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=classic;startFill=1;entryX=0.48;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-14" target="U1Qrd6pD2QtOa3O1NfOJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="585" as="sourcePoint" />
            <mxPoint x="330" y="535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="620" />
              <mxPoint x="290" y="620" />
              <mxPoint x="290" y="535" />
              <mxPoint x="330" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-23" value="USB2.0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=7;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-19">
          <mxGeometry x="-0.4578" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-20" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.284;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.818;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-14" target="U1Qrd6pD2QtOa3O1NfOJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="635" as="sourcePoint" />
            <mxPoint x="390" y="585" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="640" />
              <mxPoint x="390" y="640" />
              <mxPoint x="390" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-30" value="USB2.0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-20">
          <mxGeometry x="0.3377" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;startArrow=classic;startFill=1;entryX=0.428;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-11" target="U1Qrd6pD2QtOa3O1NfOJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="324.97" y="657.5" as="sourcePoint" />
            <mxPoint x="319.97" y="534.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="335" y="740" />
              <mxPoint x="280" y="740" />
              <mxPoint x="280" y="540" />
              <mxPoint x="317" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-22" value="CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-21">
          <mxGeometry x="-0.655" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-33" value="SRC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="720" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-34" value="support FRS" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="280" y="720" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-35" value="SRC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="610" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-36" value="DRP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-37" value="DRP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="414" y="830" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="517.81" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-40" value="C2" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="690" y="550" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-41" value="C3" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="690" y="660" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-42" value="C4" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="690" y="770" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-44" value="C1" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-45" value="21700&lt;div&gt;1Cell&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="500" y="562.5" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-48" target="U1Qrd6pD2QtOa3O1NfOJ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="830" />
              <mxPoint x="530" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-48" value="charge" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="777.25" width="50" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-51" value="mux" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="610" width="55" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-54" value="sl2.1s" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="657.5" width="55" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-63" value="SRC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="702.5" y="720" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-65" value="SRC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="702.5" y="610" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-66" value="DRP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="440" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-67" value="DRP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="704" y="830" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-74" value="pd ctrl" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="705" width="55" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-75" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;loadswitch&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="562.5" width="45" height="19.69" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-77" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;loadswitch&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="675.6199999999999" width="45" height="14.38" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-79" value="5v" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="719.5" width="22.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.318;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-79" target="U1Qrd6pD2QtOa3O1NfOJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="393" y="729" />
              <mxPoint x="393" y="695" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-81" value="Rup=10K" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=5;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-80">
          <mxGeometry x="-0.0032" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-82" value="CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=4;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-80">
          <mxGeometry x="0.2395" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-83" value="HUB" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="220" y="814.5" width="70" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-86" target="U1Qrd6pD2QtOa3O1NfOJ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-86" target="U1Qrd6pD2QtOa3O1NfOJ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-86" value="mos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="661.25" y="784.5" width="18.75" height="18" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-95" value="mos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="640" y="529.5" width="18.75" height="18" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.859;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-95" target="U1Qrd6pD2QtOa3O1NfOJ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-101" target="U1Qrd6pD2QtOa3O1NfOJ-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-109" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-104">
          <mxGeometry x="-0.3277" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-101" value="DCDC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="752" width="40" height="18" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-108" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="U1Qrd6pD2QtOa3O1NfOJ-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="680" as="sourcePoint" />
            <mxPoint x="695.63" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="626" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-111" target="U1Qrd6pD2QtOa3O1NfOJ-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-111" value="DCDC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="568.88" width="40" height="13.31" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-114" target="U1Qrd6pD2QtOa3O1NfOJ-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-114" value="mos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="625.63" y="567.65" width="18.75" height="14.54" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
