<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-5s2bqwd_8kPwoZwlKrN">
    <mxGraphModel dx="955" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ikstYLigMduoPZW6nrUN-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ikstYLigMduoPZW6nrUN-1" target="ikstYLigMduoPZW6nrUN-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-1" value="69%-0-计算3450-实际3450-25" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ikstYLigMduoPZW6nrUN-3" target="ikstYLigMduoPZW6nrUN-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-3" value="0%-0-计算3450-放电3450-40℃" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ikstYLigMduoPZW6nrUN-5" target="ikstYLigMduoPZW6nrUN-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-5" value="100%-0-计算4500-充电4500-45℃" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ikstYLigMduoPZW6nrUN-7" target="ikstYLigMduoPZW6nrUN-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-7" value="0%-0-计算4200-放电4200-50℃" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ikstYLigMduoPZW6nrUN-9" target="ikstYLigMduoPZW6nrUN-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-9" value="800" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ikstYLigMduoPZW6nrUN-11" target="ikstYLigMduoPZW6nrUN-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-11" value="100%-800-计算5000--实际4200-3&lt;span style=&quot;background-color: initial;&quot;&gt;0℃&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ikstYLigMduoPZW6nrUN-13" value="0%-800-放电4200-" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="850" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
