<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WH5N6246ZU0ieHF8X6T0">
    <mxGraphModel dx="546" dy="430" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f49gPBboDWvJq2DYxOne-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;startArrow=classic;startFill=1;" parent="1" source="f49gPBboDWvJq2DYxOne-2" target="f49gPBboDWvJq2DYxOne-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="340" />
              <mxPoint x="260" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classicThin;startFill=1;" parent="1" source="f49gPBboDWvJq2DYxOne-2" target="f49gPBboDWvJq2DYxOne-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-19" value="CC/DP,DM" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="f49gPBboDWvJq2DYxOne-18" vertex="1" connectable="0">
          <mxGeometry x="-0.1375" y="-3" relative="1" as="geometry">
            <mxPoint x="-28" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-2" value="TYPE-C" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="140" y="350" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;" parent="1" source="f49gPBboDWvJq2DYxOne-3" target="f49gPBboDWvJq2DYxOne-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-3" value="RX线圈" style="ellipse;whiteSpace=wrap;html=1;rotation=-89;" parent="1" vertex="1">
          <mxGeometry x="145" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="f49gPBboDWvJq2DYxOne-4" target="0ZpEB432WeYQlDTl-rbf-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="f49gPBboDWvJq2DYxOne-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-18" value="IIC/IO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZpEB432WeYQlDTl-rbf-14">
          <mxGeometry x="0.6926" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-4" value="RX_Receiver&lt;div&gt;MT57&lt;span style=&quot;background-color: initial;&quot;&gt;88&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-9" value="Nmos)(" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;startArrow=classic;startFill=1;" edge="1" parent="1" source="f49gPBboDWvJq2DYxOne-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-13" value="POWER&lt;div&gt;Charger&lt;br&gt;&lt;div&gt;SC8911&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="490" y="250" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="f49gPBboDWvJq2DYxOne-17" target="f49gPBboDWvJq2DYxOne-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-11" value="IIC/MUX_IO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZpEB432WeYQlDTl-rbf-10">
          <mxGeometry x="0.5093" relative="1" as="geometry">
            <mxPoint x="-40" y="56" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="f49gPBboDWvJq2DYxOne-17" target="0ZpEB432WeYQlDTl-rbf-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-62" value="MUX_IO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZpEB432WeYQlDTl-rbf-59">
          <mxGeometry x="-0.4611" y="1" relative="1" as="geometry">
            <mxPoint x="-1" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-17" value="Protocol&lt;div&gt;CS32G023&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-17" value="RX_IN" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;" vertex="1" connectable="0" parent="0ZpEB432WeYQlDTl-rbf-8">
          <mxGeometry x="-0.3349" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-6" value="Pmos)(" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.004;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;startArrow=classic;startFill=1;" edge="1" parent="1" source="f49gPBboDWvJq2DYxOne-9" target="f49gPBboDWvJq2DYxOne-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-16" value="VBUS" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FF0000;" vertex="1" connectable="0" parent="0ZpEB432WeYQlDTl-rbf-7">
          <mxGeometry x="-0.7448" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="330" as="sourcePoint" />
            <mxPoint x="690" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="340" as="sourcePoint" />
            <mxPoint x="680" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="350" as="sourcePoint" />
            <mxPoint x="690" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FF0000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="360" as="sourcePoint" />
            <mxPoint x="680" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-23" value="2Cell_8.4V" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="325" width="50" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="669.8333333333335" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-24" value="Pmos)(" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#ff0000;" edge="1" parent="1" source="f49gPBboDWvJq2DYxOne-4" target="0ZpEB432WeYQlDTl-rbf-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="220" as="targetPoint" />
            <mxPoint x="370" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-2" value="Nmos)(" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="288" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-28" value="Pmos)(" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="190" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-30" value="&lt;div&gt;DCDC&lt;br&gt;&lt;div&gt;SC8742B&lt;/div&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="725" y="270" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-39" target="0ZpEB432WeYQlDTl-rbf-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-78" value="IIC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZpEB432WeYQlDTl-rbf-77">
          <mxGeometry x="0.1554" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540.3673182896205" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-85" value="IIC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZpEB432WeYQlDTl-rbf-84">
          <mxGeometry x="0.0109" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-39" value="TX_Sender&lt;div&gt;MT5820&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.487;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-6" target="0ZpEB432WeYQlDTl-rbf-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-49" value="TX线圈" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="695" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-55" value="FAN" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="490" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.875;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="f49gPBboDWvJq2DYxOne-17" target="0ZpEB432WeYQlDTl-rbf-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-57" value="IOx2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZpEB432WeYQlDTl-rbf-56">
          <mxGeometry x="-0.1932" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-61" value="UI(LED)" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="530" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.994;entryY=0.881;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="f49gPBboDWvJq2DYxOne-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-70" value="IO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="0ZpEB432WeYQlDTl-rbf-69">
          <mxGeometry x="-0.2751" y="-2" relative="1" as="geometry">
            <mxPoint x="-3" y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-71" value="Touch" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="472" y="528" width="42" height="42" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-72" value="Pmos由023控制&lt;div&gt;Nmos由SC8911控制&lt;/div&gt;&lt;div&gt;红线表示电源路径&lt;/div&gt;&lt;div&gt;黑线表示通信和控制&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="549" y="522" width="113" height="25" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.623;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=#FF0000;strokeColor=#FF0000;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-30" target="0ZpEB432WeYQlDTl-rbf-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0ZpEB432WeYQlDTl-rbf-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.4;entryY=1.012;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeColor=#FF0000;" edge="1" parent="1" source="0ZpEB432WeYQlDTl-rbf-49" target="0ZpEB432WeYQlDTl-rbf-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
