<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="WH5N6246ZU0ieHF8X6T0">
    <mxGraphModel dx="955" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="f49gPBboDWvJq2DYxOne-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f49gPBboDWvJq2DYxOne-2" target="f49gPBboDWvJq2DYxOne-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-2" value="TYPE-C" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="f49gPBboDWvJq2DYxOne-3" target="f49gPBboDWvJq2DYxOne-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-3" value="RX线圈" style="ellipse;whiteSpace=wrap;html=1;rotation=-89;" vertex="1" parent="1">
          <mxGeometry x="145" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-4" value="RX_Receiver&lt;div&gt;MT57&lt;span style=&quot;background-color: initial;&quot;&gt;88&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="f49gPBboDWvJq2DYxOne-9" value="mos" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
