<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.0 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-5s2bqwd_8kPwoZwlKrN">
    <mxGraphModel dx="1364" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="820.21" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-4" value="C2" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="200" y="850.21" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-6" value="C3" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="200" y="960.21" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-7" value="C4" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="200" y="1070.21" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-9" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="U1Qrd6pD2QtOa3O1NfOJ-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
            <mxPoint x="180" y="380" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-68" value="Cable_usb3.2_usb2.0_CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-9">
          <mxGeometry x="-0.0918" y="2" relative="1" as="geometry">
            <mxPoint x="-200" y="300" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-8" value="C1" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-10" value="21700&lt;div&gt;1Cell&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="10" y="862.71" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-11" target="U1Qrd6pD2QtOa3O1NfOJ-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-25" value="CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-24">
          <mxGeometry x="-0.3555" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-11" value="pd controller&lt;div&gt;cs32g020&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="95" y="1067.71" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-12" target="U1Qrd6pD2QtOa3O1NfOJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-31" value="USB3.2/CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=5;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-15">
          <mxGeometry x="-0.2289" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-12" value="mux" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="847.71" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-14" target="U1Qrd6pD2QtOa3O1NfOJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-26" value="&lt;p style=&quot;line-height: 68%; font-size: 6px;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;USB2.0&lt;/font&gt;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-17">
          <mxGeometry x="-0.2256" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-14" value="sl2.1s" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="957.71" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="847.71" as="sourcePoint" />
            <mxPoint x="150" y="820.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-32" value="usb3.2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-16">
          <mxGeometry x="0.0684" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=classic;startFill=1;entryX=0.48;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-14" target="U1Qrd6pD2QtOa3O1NfOJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="885.21" as="sourcePoint" />
            <mxPoint x="130" y="835.21" as="targetPoint" />
            <Array as="points">
              <mxPoint x="135" y="920.21" />
              <mxPoint x="90" y="920.21" />
              <mxPoint x="90" y="835.21" />
              <mxPoint x="130" y="835.21" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-23" value="USB2.0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=7;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-19">
          <mxGeometry x="-0.4578" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-20" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.284;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.818;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-14" target="U1Qrd6pD2QtOa3O1NfOJ-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="935.21" as="sourcePoint" />
            <mxPoint x="190" y="885.21" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="940.21" />
              <mxPoint x="190" y="940.21" />
              <mxPoint x="190" y="888.21" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-30" value="USB2.0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-20">
          <mxGeometry x="0.3377" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;startArrow=classic;startFill=1;entryX=0.428;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-11" target="U1Qrd6pD2QtOa3O1NfOJ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="124.97000000000003" y="957.71" as="sourcePoint" />
            <mxPoint x="119.97000000000003" y="834.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="135" y="1040.21" />
              <mxPoint x="80" y="1040.21" />
              <mxPoint x="80" y="840.21" />
              <mxPoint x="117" y="840.21" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-22" value="CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-21">
          <mxGeometry x="-0.655" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-33" value="SRC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="1020.21" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-34" value="support FRS" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="80" y="1020.21" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-35" value="SRC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="910.21" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-36" value="DRP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-37" value="DRP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="214" y="1130.21" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-39" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="517.81" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-40" value="C2" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="690" y="550" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-41" value="C3" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="690" y="660" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-42" value="C4" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="690" y="770" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-44" value="C1" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-45" value="21700&lt;div&gt;1Cell&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="500" y="562.5" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-48" target="U1Qrd6pD2QtOa3O1NfOJ-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="590" y="830" />
              <mxPoint x="530" y="830" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-48" value="charge&lt;div&gt;SC8934&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="777.25" width="50" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-51" value="mux" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="610" width="55" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-54" value="sl2.1s" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="657.5" width="55" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-63" value="SRC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="702.5" y="720" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-65" value="SRC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="702.5" y="610" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-66" value="DRP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="650" y="440" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-67" value="DRP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="704" y="830" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-74" value="pd ctrl" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="705" width="55" height="32.5" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-75" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;loadswitch&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="562.5" width="45" height="19.69" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-77" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;loadswitch&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="675.6199999999999" width="45" height="14.38" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-79" value="5v" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="1019.71" width="22.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.318;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-79" target="U1Qrd6pD2QtOa3O1NfOJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="1029.21" />
              <mxPoint x="193" y="995.21" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-81" value="Rup=10K" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=5;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-80">
          <mxGeometry x="-0.0032" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-82" value="CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=4;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-80">
          <mxGeometry x="0.2395" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-83" value="HUB" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="20" y="1114.71" width="70" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-86" target="U1Qrd6pD2QtOa3O1NfOJ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-86" target="U1Qrd6pD2QtOa3O1NfOJ-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-86" value="mos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="661.25" y="784.5" width="18.75" height="18" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-95" value="mos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="640" y="529.5" width="18.75" height="18" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.859;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-95" target="U1Qrd6pD2QtOa3O1NfOJ-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-101">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-101" target="U1Qrd6pD2QtOa3O1NfOJ-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-109" value="5V" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-104">
          <mxGeometry x="-0.3277" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-101" value="DCDC&lt;div style=&quot;font-size: 8px;&quot;&gt;SC8101&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="1">
          <mxGeometry x="630" y="740" width="40" height="18" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-108" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="U1Qrd6pD2QtOa3O1NfOJ-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="680" as="sourcePoint" />
            <mxPoint x="695.63" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="626" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-111" target="U1Qrd6pD2QtOa3O1NfOJ-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="595" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-111" value="DCDC&lt;div style=&quot;font-size: 10px;&quot;&gt;SC8101&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="575" y="560" width="40" height="22.19" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-114" target="U1Qrd6pD2QtOa3O1NfOJ-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="575" />
              <mxPoint x="620" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-114" value="mos" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="625.63" y="567.65" width="18.75" height="14.54" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-118" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="U1Qrd6pD2QtOa3O1NfOJ-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="780" as="sourcePoint" />
            <mxPoint x="540" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="650" y="770" />
              <mxPoint x="570" y="770" />
              <mxPoint x="570" y="600" />
              <mxPoint x="595" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-119" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="U1Qrd6pD2QtOa3O1NfOJ-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="593.88" y="600" as="sourcePoint" />
            <mxPoint x="643.88" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-120" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="U1Qrd6pD2QtOa3O1NfOJ-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="630" as="sourcePoint" />
            <mxPoint x="720" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-121" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.72" y="740" as="sourcePoint" />
            <mxPoint x="679.72" y="692" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-122" value="LDO" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;" vertex="1" parent="1">
          <mxGeometry x="650" y="712.25" width="18.75" height="18" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-123" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="U1Qrd6pD2QtOa3O1NfOJ-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="723" as="sourcePoint" />
            <mxPoint x="620" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-124" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-122" target="U1Qrd6pD2QtOa3O1NfOJ-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="740" as="sourcePoint" />
            <mxPoint x="620" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-125" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="250" height="330" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-126" value="C2" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="230" y="160" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-127" value="C3" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="230" y="270" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-128" value="C4" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="230" y="380" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-129" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="U1Qrd6pD2QtOa3O1NfOJ-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="130" as="sourcePoint" />
            <mxPoint x="10" y="-10" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-130" value="Cable_usb3.2_usb2.0_CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-129">
          <mxGeometry x="-0.0918" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-131" value="C1" style="ellipse;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="10" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-132" value="21700&lt;div&gt;1Cell&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="40" y="172.5" width="60" height="240" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-133" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-135" target="U1Qrd6pD2QtOa3O1NfOJ-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-134" value="CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-133">
          <mxGeometry x="-0.3555" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-135" value="pd controller&lt;div&gt;cs32g020&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="125" y="377.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-136" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-138" target="U1Qrd6pD2QtOa3O1NfOJ-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-137" value="USB3.2/CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=5;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-136">
          <mxGeometry x="-0.2289" y="2" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-138" value="mux" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="157.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-139" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-141" target="U1Qrd6pD2QtOa3O1NfOJ-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-140" value="&lt;p style=&quot;line-height: 68%; font-size: 6px;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;USB2.0&lt;/font&gt;&lt;/p&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-139">
          <mxGeometry x="-0.2256" relative="1" as="geometry">
            <mxPoint y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-141" value="sl2.1s" style="rounded=1;whiteSpace=wrap;html=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="267.5" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-142" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="157.5" as="sourcePoint" />
            <mxPoint x="180" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-143" value="usb3.2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-142">
          <mxGeometry x="0.0684" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-144" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;startArrow=classic;startFill=1;entryX=0.48;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-141" target="U1Qrd6pD2QtOa3O1NfOJ-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="195" as="sourcePoint" />
            <mxPoint x="160" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="230" />
              <mxPoint x="120" y="230" />
              <mxPoint x="120" y="145" />
              <mxPoint x="160" y="145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-145" value="USB2.0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=7;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-144">
          <mxGeometry x="-0.4578" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-146" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;entryX=0.284;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.818;exitY=-0.005;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-141" target="U1Qrd6pD2QtOa3O1NfOJ-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="245" as="sourcePoint" />
            <mxPoint x="220" y="195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="250" />
              <mxPoint x="220" y="250" />
              <mxPoint x="220" y="198" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-147" value="USB2.0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=6;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-146">
          <mxGeometry x="0.3377" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-148" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;endFill=1;startArrow=classic;startFill=1;entryX=0.428;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-135" target="U1Qrd6pD2QtOa3O1NfOJ-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="154.97000000000003" y="267.5" as="sourcePoint" />
            <mxPoint x="149.97000000000003" y="144.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="350" />
              <mxPoint x="110" y="350" />
              <mxPoint x="110" y="150" />
              <mxPoint x="147" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-149" value="CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=8;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-148">
          <mxGeometry x="-0.655" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-150" value="SRC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="330" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-151" value="support FRS" style="text;strokeColor=none;fillColor=none;html=1;fontSize=6;fontStyle=1;verticalAlign=middle;align=center;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="110" y="330" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-152" value="SRC" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="220" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-153" value="DRP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-154" value="DRP" style="text;strokeColor=none;fillColor=none;html=1;fontSize=14;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="244" y="440" width="45" height="12" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-155" value="5v" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="182.5" y="329.5" width="22.5" height="18" as="geometry" />
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.318;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U1Qrd6pD2QtOa3O1NfOJ-155" target="U1Qrd6pD2QtOa3O1NfOJ-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="223" y="339" />
              <mxPoint x="223" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-157" value="Rup=10K" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=5;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-156">
          <mxGeometry x="-0.0032" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-158" value="CC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=4;" vertex="1" connectable="0" parent="U1Qrd6pD2QtOa3O1NfOJ-156">
          <mxGeometry x="0.2395" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U1Qrd6pD2QtOa3O1NfOJ-159" value="HUB" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="50" y="424.5" width="70" height="27.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
